<!DOCTYPE html>
<html>
<head>

    <title> class 1 </title>
    <style>
        #firstItem{
           color: rgb(12, 58, 143);
            
        }

        #secoundItem{
            color: rgb(109, 33, 99);
        }

        #thirdItem{
            color: rgb(233, 50, 172);
        }

        header nav ul {
            list-style: none;
        }

        header nav ul li {
            display: inline-block;
            margin: 10px;
        }

        header nav ul li a {
            text-decoration: none;
            color :coral
        }
        header h1 {
            text-align: center;
            color: darkgreen;
        }

    </style>
</head>
<body>
    <header>
        <h1>
            class1 lab
        </h1>
        <nav>
            <ul>
                <li id="firstItem"><a href="http://www.ltuc.com/">Home</a></li>
                <li id="secondItem"><a href="http://www.ltuc.com/#aboutUs-section">About us</a></li>
                <li id="thirdItem"><a href="http://www.ltuc.com/#footer">contact</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <p style="color: rgb(0, 0, 0);">
            Are you intrested to learn software development ?
        </p>


        <p>
           In LTUC you will learn software development
        </p>


    </main>
    <footer>
        &copy; ASAC 2021

    </footer>
    <script>

        let userName=prompt('what\'s your name?');
        console.log(userName);
        let major=prompt('what\'s your favourite major ?');

        console.log(major);


        let age=prompt('How older you are ?');
        console.log(age);

        alert('Welcome,'   + userName + 'your favourite major is'   +     major +    'and ');


    </script>



</body>
</html> 